# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ant_optim
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/msys64/home/ArtemK/unik_tasks/ant_colony/build/
# =============================================================================
# Object build statements for EXECUTABLE target ant_optim


#############################################
# Order-only phony target for ant_optim

build cmake_object_order_depends_target_ant_optim: phony || CMakeFiles/ant_optim.dir

build CMakeFiles/ant_optim.dir/src/main.cpp.obj: CXX_COMPILER__ant_optim_Debug C$:/msys64/home/ArtemK/unik_tasks/ant_colony/src/main.cpp || cmake_object_order_depends_target_ant_optim
  DEP_FILE = CMakeFiles\ant_optim.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/msys64/home/ArtemK/unik_tasks/ant_colony/src
  OBJECT_DIR = CMakeFiles\ant_optim.dir
  OBJECT_FILE_DIR = CMakeFiles\ant_optim.dir\src

build CMakeFiles/ant_optim.dir/src/Graph.cpp.obj: CXX_COMPILER__ant_optim_Debug C$:/msys64/home/ArtemK/unik_tasks/ant_colony/src/Graph.cpp || cmake_object_order_depends_target_ant_optim
  DEP_FILE = CMakeFiles\ant_optim.dir\src\Graph.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/msys64/home/ArtemK/unik_tasks/ant_colony/src
  OBJECT_DIR = CMakeFiles\ant_optim.dir
  OBJECT_FILE_DIR = CMakeFiles\ant_optim.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target ant_optim


#############################################
# Link the executable ant_optim.exe

build ant_optim.exe: CXX_EXECUTABLE_LINKER__ant_optim_Debug CMakeFiles/ant_optim.dir/src/main.cpp.obj CMakeFiles/ant_optim.dir/src/Graph.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ant_optim.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ant_optim.exe
  TARGET_IMPLIB = libant_optim.dll.a
  TARGET_PDB = ant_optim.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\msys64\home\ArtemK\unik_tasks\ant_colony\build && C:\Users\артемим\scoop\apps\cmake\3.21.1\bin\cmake-gui.exe -SC:\msys64\home\ArtemK\unik_tasks\ant_colony -BC:\msys64\home\ArtemK\unik_tasks\ant_colony\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\msys64\home\ArtemK\unik_tasks\ant_colony\build && C:\Users\артемим\scoop\apps\cmake\3.21.1\bin\cmake.exe --regenerate-during-build -SC:\msys64\home\ArtemK\unik_tasks\ant_colony -BC:\msys64\home\ArtemK\unik_tasks\ant_colony\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ant_optim: phony ant_optim.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/msys64/home/ArtemK/unik_tasks/ant_colony/build

build all: phony ant_optim.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Users/артемим/scoop/apps/cmake/3.21.1/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Users/артемим/scoop/apps/cmake/3.21.1/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Users/артемим/scoop/apps/cmake/3.21.1/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/артемим/scoop/apps/cmake/3.21.1/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Users/артемим/scoop/apps/cmake/3.21.1/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Users/артемим/scoop/apps/cmake/3.21.1/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Users/артемим/scoop/apps/cmake/3.21.1/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Users/артемим/scoop/apps/cmake/3.21.1/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/артемим/scoop/apps/cmake/3.21.1/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/артемим/scoop/apps/cmake/3.21.1/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/артемим/scoop/apps/cmake/3.21.1/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Users/артемим/scoop/apps/cmake/3.21.1/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Users/артемим/scoop/apps/cmake/3.21.1/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Users/артемим/scoop/apps/cmake/3.21.1/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/артемим/scoop/apps/cmake/3.21.1/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Users/артемим/scoop/apps/cmake/3.21.1/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/артемим/scoop/apps/cmake/3.21.1/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/артемим/scoop/apps/cmake/3.21.1/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Users/артемим/scoop/apps/cmake/3.21.1/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Users/артемим/scoop/apps/cmake/3.21.1/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Users/артемим/scoop/apps/cmake/3.21.1/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Users/артемим/scoop/apps/cmake/3.21.1/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Users/артемим/scoop/apps/cmake/3.21.1/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Users/артемим/scoop/apps/cmake/3.21.1/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/артемим/scoop/apps/cmake/3.21.1/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Users/артемим/scoop/apps/cmake/3.21.1/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Users/артемим/scoop/apps/cmake/3.21.1/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Users/артемим/scoop/apps/cmake/3.21.1/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Users/артемим/scoop/apps/cmake/3.21.1/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/артемим/scoop/apps/cmake/3.21.1/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/артемим/scoop/apps/cmake/3.21.1/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/артемим/scoop/apps/cmake/3.21.1/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Users/артемим/scoop/apps/cmake/3.21.1/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Users/артемим/scoop/apps/cmake/3.21.1/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Users/артемим/scoop/apps/cmake/3.21.1/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/артемим/scoop/apps/cmake/3.21.1/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Users/артемим/scoop/apps/cmake/3.21.1/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/артемим/scoop/apps/cmake/3.21.1/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/артемим/scoop/apps/cmake/3.21.1/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Users/артемим/scoop/apps/cmake/3.21.1/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Users/артемим/scoop/apps/cmake/3.21.1/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Users/артемим/scoop/apps/cmake/3.21.1/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
